<?php
return [
   [
       [
           'link' => 'https://www.youtube.com/embed/leopt__ATR0',
           'name_ru' => 'Александр',
           'name_en' => 'Alexander',
           'name_pl' => 'Alexander',
           'service_ru' => 'Аренда фургона',
           'service_en' => 'Van rental',
           'service_pl' => 'Wynajem van',
       ],
       [
           'link' => 'https://www.youtube.com/embed/leopt__ATR0',
           'name_ru' => 'Евгений',
           'name_en' => 'Evgeniy',
           'name_pl' => 'Eugene',
           'service_ru' => 'Грузоперевозка',
           'service_en' => 'Cargo transportation',
           'service_pl' => 'Transport ładunków',
       ],
       [
           'link' => 'https://www.youtube.com/embed/leopt__ATR0',
           'name_ru' => 'Михаил',
           'name_en' => 'Michael',
           'name_pl' => 'Michael',
           'service_ru' => 'Аренда авто',
           'service_en' => 'Rent a Car',
           'service_pl' => 'Wynajem samochodu',
       ],
       [
           'link' => 'https://www.youtube.com/embed/leopt__ATR0',
           'name_ru' => 'Денис',
           'name_en' => 'Denis',
           'name_pl' => 'Denis',
           'service_ru' => 'Личный водитель',
           'service_en' => 'Personal driver',
           'service_pl' => 'Osobisty kierowca',
       ],
       [
           'link' => 'https://www.youtube.com/embed/leopt__ATR0',
           'name_ru' => 'Владислав',
           'name_en' => 'Vladislav',
           'name_pl' => 'Vladislav',
           'service_ru' => 'Аренда фургона',
           'service_en' => 'Van rental',
           'service_pl' => 'Wynajem van',
       ]
   ],
   [
       [
           'link' => 'https://www.youtube.com/embed/9YffrCViTVk',
           'name_ru' => 'Александр',
           'name_en' => 'Alexander',
           'name_pl' => 'Alexander',
           'service_ru' => 'Аренда фургона',
           'service_en' => 'Van rental',
           'service_pl' => 'Wynajem van',
       ],
       [
           'link' => 'https://www.youtube.com/embed/9YffrCViTVk',
           'name_ru' => 'Дмитрий',
           'name_en' => 'Dmitry',
           'name_pl' => 'Dmitry',
           'service_ru' => 'Аренда авто',
           'service_en' => 'Rent a Car',
           'service_pl' => 'Wynajem samochodu',
       ],
       [
           'link' => 'https://www.youtube.com/embed/9YffrCViTVk',
           'name_ru' => 'Илья',
           'name_en' => 'Ilya',
           'name_pl' => 'Ilya',
           'service_ru' => 'Грузоперевозка',
           'service_en' => 'Cargo transportation',
           'service_pl' => 'Transport ładunków',
       ],
       [
           'link' => 'https://www.youtube.com/embed/9YffrCViTVk',
           'name_ru' => 'Анатолий',
           'name_en' => 'Anatoly',
           'name_pl' => 'Anatoly',
           'service_ru' => 'Аренда фургона',
           'service_en' => 'Van rental',
           'service_pl' => 'Wynajem van',
       ],
       [
           'link' => 'https://www.youtube.com/embed/9YffrCViTVk',
           'name_ru' => 'Сергей',
           'name_en' => 'Sergey',
           'name_pl' => 'Sergey',
           'service_ru' => 'Аренда авто',
           'service_en' => 'Rent a Car',
           'service_pl' => 'Wynajem samochodu',
       ]
   ]
];
